<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imi's Krav Maga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Quicksand:wght@300..700&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!--navbar referencing to other webpages within this wesite-->
   <div class="main-menu-container lime darken-3">
    <a href="/index.html" class="main-menu-item">Imrich Lichtenfeld</a>
    <a href="/biography.html" class="main-menu-item">Biography</a>
    <a href="#" class="main-menu-item current">Krav Maga</a>
    <a href="/inspiration.html" class="main-menu-item">Inspiration</a>
</div>

<!-- main section of the page -->
<main>
    <h1>Krav Maga by Imi</h1>
    <img src="/img/imi-7.png" class="small photo" alt="old photo of Imi dealing with a knife threat">
    <p>Krav Maga is an Israeli self-defense system. Developed for the Israel Defense Forces (IDF), it is derived from a combination of techniques from Aikido, Boxing, Judo, Karate, Wrestling, etc. It is known for its focus on real-world situations.</p>
<p>From the outset, the original concept of Krav Maga was to take the most effective and practical techniques of other fighting styles (originally European boxing, wrestling, and street fighting) and make them rapidly teachable to conscripted soldiers. It has a philosophy emphasizing aggression and simultaneous defensive and offensive manoeuvres. It has been used by Israeli special forces and regular infantry units alike.Closely related variations have been developed and adopted by Israeli law enforcement and intelligence organizations, and there are several organizations teaching variations of Krav Maga internationally. There are two forms of Krav Maga, with one type adapted for Israeli security forces and the other type adapted for civilian use.
<p>From the outset, the original concept of Krav Maga was to take the most effective and practical techniques of other fighting styles (originally European boxing, wrestling, and street fighting) and make them rapidly teachable to conscripted soldiers. It has a philosophy emphasizing aggression and simultaneous defensive and offensive manoeuvres. It has been used by Israeli special forces and regular infantry units alike.</p>
<p>Closely related variations have been developed and adopted by Israeli law enforcement and intelligence organizations, and there are several organizations teaching variations of Krav Maga internationally. There are two forms of Krav Maga, with one type adapted for Israeli security forces and the other type adapted for civilian use.</p>
<p>Some of the key focuses of techniques in Krav Maga are — as described above — effectiveness and instinctive response under stress. To that end, Krav Maga is an eclectic system that has not sought to replace existing effective techniques, taking what is useful from available systems, for example:</p>
<ul>
    <li>strikes - as per karate and boxing</li>
    <li>takedowns and throws - as per judo, aikido and wrestling</li>
    <li>ground work - as per judo and wrestling</li>
    <li>escapes from chokes and holds - as per judo, aikido and wrestling</li>
    <li>empty-hand weapon defenses - as per aikido</li>
</ul>
</main>

<!-- cards with more information about krav maga referencing to external websites -->
<section>
    <h1>Various Types of Krav Maga</h1>
    <div class="container" id="krav-maga">
        <div class="row">
            <div class="col s12 m12 l6">
            <div class="card hoverable">
                <div class="card-image">
                    <img class="custom-fit-image-card" src="/img/km-military.png" alt="training of military krav maga">
                </div>
                <div class="card-content">
                    <span class="card-title">Military Krav Maga</span>
                    <p>Military version of krav maga is used by the Israeli Defense Forces (IDF) as well asy by many other armies and military groups all over the world, e.g. French Foreign Legion, Polish Army and many others. It is popular for its practicality and easy-to-learn principles.</p>
                    <div class="card-action">
                        <a href="https://kravmaga-ikmf.com/sections/military/" target="_blank" class="black-text">more information</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6">
            <div class="card hoverable">
                <div class="card-image">
                    <img class="custom-fit-image-card" src="/img/km-law.png" alt="training of police krav maga">
                </div>
                <div class="card-content">
                    <span class="card-title">Law Enforcement Krav Maga</span>
                    <p>Krav maga is also applicable to the law enforcement professions, most notably police units and it is similarly to other versions used by many law enforcement units outside of Israel, e.g. FBI in the United States and many others all over the world.</p>
                    <div class="card-action">
                        <a href="https://kravmaga-ikmf.com/sections/law-enforcement/" target="_blank" class="black-text">more information</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6">
            <div class="card hoverable">
                <div class="card-image">
                    <img class="custom-fit-image-card" src="/img/km-vip.png" alt="training of VIP protection krav maga">
                </div>
                <div class="card-content">
                    <span class="card-title">VIP Protection Krav Maga</span>
                    <p>In the area of third party protection VIP Krav Maga flexibly combines the principles of hand-to-hand combat with the tactics of team movement, prevention and tactical space management. It is popular with many agencies all over the world in both public and private sector.</p>
                    <div class="card-action">
                        <a href="https://kravmaga-ikmf.com/sections/vip-protection/" target="_blank" class="black-text">more information</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col s12 m12 l6">
            <div class="card hoverable">
                <div class="card-image">
                    <img class="custom-fit-image-card" src="/img/km-civilian.png" alt="training of civilian krav maga">
                </div>
                <div class="card-content">
                    <span class="card-title">Civilian Krav Maga</span>
                    <p>The civilian version of krav maga has been developed to suit various situations and legal environments, it is popular for its efficiency in asymetric self-defense situations all over the world so it is no exaggeration to say that Imi's teaching has been saving lives all over the world.</p>
                    <div class="card-action">
                        <a href="https://kravmaga-ikmf.com/sections/civilian/" target="_blank" class="black-text">more information</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
 
<!--footer section-->
 <footer class="page-footer black-text lime darken-3">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h6 class="center">About me</h6>
                <p class="center">My name is Filip Slunsky and I am an aspiring full-stack developer who is passionate about learning new stuff and connecting the dots across various disciplines.</p>
                <p class="center">For more information about me, feel free to check out my <a href="https://www.linkedin.com/in/filipslunsky/" target="_blank">LinkedIn</a>.</p>
            </div>
        </div>
    </div>
    <div class="footer copyright grey lighten-1"><p class="center">&copy; 2024 Filip Slunsky</p></div>
</footer>

<!-- the following script is part of Materialize -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>